PM022PRestApi/Views/PagePrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM022PRestApi.Views.PagePrincipal">

    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Agregar Alumno"
                     IconImageSource="icon.png"
                     Clicked="ToolbarItem_Clicked"/>

        <ToolbarItem Text="Actualizar Alumno"
                     IconImageSource="icon.png"
                      x:Name="toolupdate"
                     Clicked="toolupdate_Clicked"/>

    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <CollectionView x:Name="listalumnos"
                            Margin="20"
                            SelectionMode="Single"
                            SelectionChanged="listalumnos_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout>
                            <Label Text="{Binding id}" />

                            <Label Text="{Binding nombres}" />

                            <Label Text="{Binding nombres}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>